<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="sass/main.scss">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/main.js"></script>

</head>

<body>
<div class="header-bg">
  <div class="header">

    <div class="container">
      <div class="header__bar">
        <div class="header__logo">
          <div class="logo--img">
            <a href="">
              <img src="https://s.alicdn.com/@img/tfs/TB1pDDmmF67gK0jSZPfXXahhFXa-2814-380.png" alt="">
            </a>       <!-- <img src="https://s.alicdn.com/@img/tfs/TB1pDDmmF67gK0jSZPfXXahhFXa-2814-380.png"
               alt="">-->
          </div>
        </div>
        <div class="header__search">
          <div class="search--catelory">
            <a href="">
              <p>Products: <i class="arrow--menu down"></i></p>

            </a>
            <div class="catelogry--menu">
              <div class="space"></div>
              <div class="item">
                ProDucts
              </div>
              <div class="item">
                Banana
              </div>
            </div>
          </div>
          <form class="search--form" action="https://www.alibaba.com/">
            <input type="text" class="search--input">
            <div class="search--output">
              <div class="search--title">
                Popular Searches
              </div>
              <div class="search--more">
                <div class="search--item">
                  <div class="search--name">
                    palibaba vn vn vn
                  </div>
                </div>
                <div class="search--item">
                  <div class="search--name">
                    palibaba vn vn vn
                  </div>
                </div>
                <div class="search--item">
                  <div class="search--name">
                    palibaba vn vn vn
                  </div>
                </div>
                <div class="search--item">
                  <div class="search--name">
                    leo rem asd aan
                  </div>
                </div>
                <div class="search--item">
                  <div class="search--name">
                    Sida mananasd asd
                  </div>
                </div>
                <div class="search--item">
                  <div class="search--name">
                    may bay xe hoi
                  </div>
                </div>


              </div>
            </div>
          </form>
          <div class="search--icon">
            <p>🔍</p>
            <p>Search</p>
          </div>
        </div>
        <div class="header__right">
          <div class=" item ">
            <div class="header__acc">
              <div class="acc--detail arrow_box">
                <div class="space"></div>
                <div class="get--start">Get started now</div>
                <div class="sign">
                  <a href="">Sing In </a>
                </div>
                <div class="mid">or</div>
                <div class="mid join"><a href="">Join Free</a></div>
                <div class="mid conti"> continue with</div>
                <div class="mxh">
                  <div class="img fb">
                    😚
                  </div>
                  <div class="img inst">
                    <img src="https://www.americandream.edu.vn/statics/uploads/2018/11/fb-logo.png" alt="">
                  </div>
                  <div class="img in">
                    <img src="https://www.americandream.edu.vn/statics/uploads/2018/11/fb-logo.png" alt="">
                  </div>
                  <div class="img twe">
                    <img src="https://www.americandream.edu.vn/statics/uploads/2018/11/fb-logo.png" alt="">
                  </div>
                </div>
                <div class="agree">
                  <input disabled class="check" type="checkbox">
                  <div class="agree--tittle">
                    <div class="tren"> I agree to</div>
                    <div class="duoi">
                      <a href=""> Free Membership Argeement </a>
                    </div>
                  </div>
                </div>
                <div class="agree">
                  <input disabled class="check" type="checkbox">
                  <div class="agree--tittle">
                    <div class="tren"> I agree to</div>
                    <div class="duoi">
                      <a href=""> Free Membership Argeement </a>
                    </div>
                  </div>
                </div>

                <div class="my--ali">
                  <a href="">My alibaba
                    <i class="arrow--menu right"></i>

                  </a>
                </div>
                <div class="my--opt">
                  <a href="">Manage RFQ</a>
                </div>
                <div class="my--opt">
                  <a href=""> Manage RFQ</a>
                </div>
                <div class="my--opt">
                  <a href="">Manage RFQ</a>
                </div>
                <div class="my--opt">
                  <a href="">Manage RFQ</a>
                </div>
                <div class="my--opt">
                  <a href="">Manage RFQ</a>
                </div>
                <hr>

                <div class="my--opt">
                  <a href="">Manage RFQ</a>
                </div>
                <div class="my--quotes">
                  Get multiple quotes within 24 hours!
                </div>


              </div>
              <div class="acc--logo">
                😍
              </div>
              <div class="acc--sign ">
                <div class="sign"><a href="">Sign In</a></div>
                <div class="join"><a href="">Join Free</a></div>
              </div>
            </div>
          </div>

          <div class="item mess">
            <div class="mess--detail arrow_box">
              <div class="space"></div>
              <div class="title">
                Unread message reminder
              </div>
              <div class="note">
                We will remind you here when there is new message.
                Please log in to view.
              </div>
              <div class="sign">
                <a href="">Sing In</a>
              </div>
              <div class="register">
                New user? Please <span><a href="">register </a></span> and start your business!
              </div>
            </div>
            <div class="right--logo">
              📨
            </div>
            <a href="" class="text">MESSAGES</a>
          </div>
          <div class="item orders">
            <div class="orders--detail arrow_box">
              <div class="alll">
                <a class="link" href="AAAAAAAAAAAAA"></a>
                <div>😊 Trade Assurance <sup>free</sup>
                  <span class="learn">Learn more</span>
                  protects your Alibaba.com orders
                </div>
                <div class="trade--assu">
                  Trade assurance ensures :
                  <ul>
                    <li>Product quality</li>
                    <li> On-time shipment</li>
                  </ul>
                </div>
              </div>

              <div class="order--with">
                <a href="">Orther with Trade Assurance</a>
              </div>
            </div>
            <div class="right--logo">
              ⌨
            </div>
            <a href="" class="text">ORDERS</a>

          </div>
          <div class="item cards">
            <div class="cards--detail arrow_box">
              you haven't login. <span><a href="">please login.</a> </span>
            </div>
            <div class="right--logo">
              🤑
            </div>
            <a href="" class="text">CART</a>
          </div>
        </div>
      </div>
    </div>

    <div class="header__title-bg">
      <div class="container">
        <div class="header__title">
          <div class="title--left">
            <div class="left--item catelory">
              <div class="category--nav-link ">
                <div class="category--logo">
                  <i class="fa fa-address-card-o"></i>
                </div>
                <span>Categories</span>
                <div class="scale--arrow">
                  <i class="fa fa-angle-down"> </i>
                </div>
              </div>
              <div class="category--list">
                <div class="category--item">
                  <div class="category--item--link">
                    <div class="category--tittle">
                      <a href=""> Machinery</a> <span>/</span>
                      <a href="">Vehicles & Accessories</a>
                    </div>
                    <div class="category--arrow">
                      <i class="fa fa-angle-right"></i>
                    </div>
                  </div>

                  <div class="category--detail">
                    <div class="category--detail--item">
                      <div class="category--detail--item--title ">
                        <a class="color-hover" href=""> Apparel</a>
                      </div>
                      <ul class="category--detail--item--text">
                        <li class="item--category"><a href="">men' clothing clothing clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">made in italy</a></li>
                        <li class="item--category--more"><a class="color-hover" href=""> View more</a></li>
                      </ul>
                    </div>
                    <div class="category--detail--item">
                      <div class="category--detail--item--title">
                        <a href=""> Apparel</a>
                      </div>
                      <ul class="category--detail--item--text">
                        <li class="item--category"><a href="">men' clothing clothing clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">made in italy</a></li>
                        <li class="item--category--more"><a href=""> View more</a></li>
                      </ul>
                    </div>
                    <div class="category--detail--item">
                      <div class="category--detail--item--title">
                        <a href=""> Apparel</a>
                      </div>
                      <ul class="category--detail--item--text">
                        <li class="item--category"><a href="">men' clothing clothing clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">made in italy</a></li>
                        <li class="item--category--more"><a href=""> View more</a></li>
                      </ul>
                    </div>


                  </div>
                </div>
                <div class="category--item">
                  <div class="category--item--link">
                    <div class="category--tittle">
                      <a href=""> Machinery</a> <span>/</span>
                      <a href="">Vehicles & Accessories</a><span>/</span>
                      <a href="">Timepieces,Jewelry,Eyewear</a>
                    </div>
                    <div class="category--arrow">
                      <i class="fa fa-angle-right"></i>
                    </div>
                  </div>

                  <div class="category--detail">
                    <div class="category--detail--item">
                      <div class="category--detail--item--title ">
                        <a class="color-hover" href=""> Apparel</a>
                      </div>
                      <ul class="category--detail--item--text">
                        <li class="item--category"><a href="">men' clothing clothing clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">made in italy</a></li>
                        <li class="item--category--more"><a class="color-hover" href=""> View more</a></li>
                      </ul>
                    </div>
                    <div class="category--detail--item">
                      <div class="category--detail--item--title">
                        <a href=""> Apparel</a>
                      </div>
                      <ul class="category--detail--item--text">
                        <li class="item--category"><a href="">men' clothing clothing clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">made in italy</a></li>
                        <li class="item--category--more"><a href=""> View more</a></li>
                      </ul>
                    </div>
                    <div class="category--detail--item">
                      <div class="category--detail--item--title">
                        <a href=""> Apparel</a>
                      </div>
                      <ul class="category--detail--item--text">
                        <li class="item--category"><a href="">men' clothing clothing clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">made in italy</a></li>
                        <li class="item--category--more"><a href=""> View more</a></li>
                      </ul>
                    </div>


                  </div>
                </div>
                <div class="category--item">
                  <div class="category--item--link">
                    <div class="category--tittle">
                      <a href=""> Machinery</a> <span>/</span>
                      <a href="">Vehicles & Accessories</a><span>/</span>
                      <a href="">Timepieces,Jewelry,Eyewear</a>
                    </div>
                    <div class="category--arrow">
                      <i class="fa fa-angle-right"></i>
                    </div>
                  </div>

                  <div class="category--detail">
                    <div class="category--detail--item">
                      <div class="category--detail--item--title ">
                        <a class="color-hover" href=""> Apparel</a>
                      </div>
                      <ul class="category--detail--item--text">
                        <li class="item--category"><a href="">men' clothing clothing clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">made in italy</a></li>
                        <li class="item--category--more"><a class="color-hover" href=""> View more</a></li>
                      </ul>
                    </div>
                    <div class="category--detail--item">
                      <div class="category--detail--item--title">
                        <a href=""> Apparel</a>
                      </div>
                      <ul class="category--detail--item--text">
                        <li class="item--category"><a href="">men' clothing clothing clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">made in italy</a></li>
                        <li class="item--category--more"><a href=""> View more</a></li>
                      </ul>
                    </div>
                    <div class="category--detail--item">
                      <div class="category--detail--item--title">
                        <a href=""> Apparel</a>
                      </div>
                      <ul class="category--detail--item--text">
                        <li class="item--category"><a href="">men' clothing clothing clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">men'clothing</a></li>
                        <li class="item--category"><a href="">made in italy</a></li>
                        <li class="item--category--more"><a href=""> View more</a></li>
                      </ul>
                    </div>


                  </div>
                </div>
                <div class="category--all">
                  <a href="">All Category</a>
                </div>
              </div>
            </div>
            <div class="left--item color-hover">
              <div class="category--nav-link ">
                <span>Categories</span>
              </div>
            </div>
            <div class="left--item color-hover">
              <div class="category--nav-link ">
                <span>Ready to Ship</span>
              </div>
            </div>
            <div class="left--item sellon services">
              <div class="category--nav-link ">
                <span class="sellon--nav--link">Services</span>
                <div class="scale--arrow">
                  <i class="fa fa-angle-down"> </i>
                </div>
              </div>
              <div class="arr_custom">
                <div class=" arrow_box1"></div>
              </div>
              <div class="sellon--detail services--detail  ">
                <div class="services--left">
                  <div class="services--left--item">
                    <a href="" class="link-item--icon">
                      <span class="img">
                       <img src="https://i.alicdn.com/img/tfs/TB1gBp7SSzqK1RjSZPcXXbTepXa-40-40.png?webp=close" alt="">
                      </span>
                      <span class="txt">Trade Assuara</span>
                    </a>
                  </div>
                  <div class="services--left--item">
                    <a href="" class="link-item--icon">
                      <span class="img">
                       <img src="https://i.alicdn.com/img/tfs/TB1gBp7SSzqK1RjSZPcXXbTepXa-40-40.png?webp=close" alt="">
                      </span>
                      <span class="txt">Trade Assuara</span>
                    </a>
                  </div>

                </div>
                <div class="services--right">
                  <div class="soucring">Sourcing Solution</div>
                  <div class="services--right--item">
                    <a href="">Suppliers by Regions</a>
                  </div>
                  <div class="services--right--item">
                    <a href="">Suppliers by Regions</a>
                  </div>

                </div>
              </div>
            </div>
            <div class="left--item sellon">
              <div class="category--nav-link ">
                <span class="sellon--nav--link">Help</span>
                <div class="scale--arrow">
                  <i class="fa fa-angle-down"> </i>
                </div>
              </div>
              <div class="arr_custom">
                <div class=" arrow_box1"></div>
              </div>
              <div class="sellon--detail ">
                <div class="sellon--item"><a href="">For Golbal Seller</a></div>
                <div class="sellon--item"><a href=""> For Chinese Seller</a></div>
                <div class="sellon--item"><a href="">Partner Program</a></div>
                <div class="sellon--item"><a href="">Partner </a></div>
              </div>
            </div>
          </div>
          <div class="title--right">
            <div class="left--item sellon ">
              <div class="category--nav-link ">
                <span class="sellon--nav--link">Get the App</span>
              </div>
            </div>
            <div class="left--item catelory translate">
              <div class="category--nav-link ">
                <div class="category--logo">
                  <i class="fa fa-address-card-o"></i>
                </div>
                <span>TransLate</span>
                <div class="scale--arrow">
                  <i class="fa fa-angle-down"> </i>
                </div>
              </div>
              <div class="category--list translate--detail">
                <div class="trans--detail--regional">Regional Settings
                </div>

                <div x-attribute="country" class="translate--select country">
                  <div class="translate--select--title">Country / Region</div>
                  <form action="">
                    <div class="translate--select--input">
                      <input class="translate--input" placeholder=" Enter your Country" type="text">
                      <ul class="translate--input--show">
                        <li class="detail--item">
                          <div class="link" href=""></div>

                          <div class="input--name">
                            <span> SeLect Country</span>
                          </div>
                        </li>
                      </ul>
                      <div class="input--detail country--detail ">
                        <div class="country--detail--catelogy">
                          <span>Popular coutries/regions</span>
                        </div>
                        <ul>
                          <li class="detail--item">
                            <div class="link" href=""></div>
                            <div class="input--img">
                              <img
                                src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png"
                                alt="">
                            </div>
                            <div class="input--name">
                              <span>Việt Nam</span>
                            </div>
                          </li>
                          <li class="detail--item">
                            <div class="link" href=""></div>
                            <div class="input--img">
                              <img
                                src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png"
                                alt="">
                            </div>
                            <div class="input--name">
                              <span> WonderWomen</span>
                            </div>
                          </li>
                          <li class="detail--item">
                            <div class="link" href=""></div>
                            <div class="input--img">
                              <img
                                src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png"
                                alt="">
                            </div>
                            <div class="input--name">
                              <span>United States of America</span>
                            </div>
                          </li>
                        </ul>
                        <div class="country--detail--catelogy">
                          <span>All coutries/regions</span>
                        </div>
                        <ul>
                          <li class="detail--item">
                            <div class="link" href=""></div>
                            <div class="input--img">
                              <img
                                src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png"
                                alt="">
                            </div>
                            <div class="input--name">
                              <span>Việt Nam</span>
                            </div>
                          </li>
                          <li class="detail--item">
                            <div class="link" href=""></div>
                            <div class="input--img">
                              <img
                                src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png"
                                alt="">
                            </div>
                            <div class="input--name">
                              <span> WonderWomen</span>
                            </div>
                          </li>
                          <li class="detail--item">
                            <div class="link" href=""></div>
                            <div class="input--img">
                              <img
                                src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png"
                                alt="">
                            </div>
                            <div class="input--name">
                              <span>United States of America</span>
                            </div>
                          </li>
                        </ul>

                      </div>
                      <div class="translate--select-arrow">
                        <i class="fa fa-angle-down"></i>
                      </div>
                    </div>
                  </form>
                </div>

                <div x-attribute="language" class="translate--select language ">
                  <div class="translate--select--title">Language</div>
                  <form action="">
                    <div class="translate--select--input">
                      <input class="translate--input" placeholder=" Enter your Language" type="text">
                      <ul class="translate--input--show">
                        <li class="detail--item">
                          <div class="link" href=""></div>

                          <div class="input--name">
                            <span> SeLect Language</span>
                          </div>
                        </li>
                      </ul>

                      <div class="input--detail  language--detail">
                        <ul>
                          <li class="detail--item">
                            <div class="link" href=""></div>

                            <div class="input--name">
                              <span>VietNamese</span>
                            </div>
                          </li>
                          <li class="detail--item">
                            <div class="link" href=""></div>

                            <div class="input--name">
                              <span>VietNamese</span>
                            </div>
                          </li>
                          <li class="detail--item">
                            <div class="link" href=""></div>

                            <div class="input--name">
                              <span> English</span>
                            </div>
                          </li>
                          <li class="detail--item">
                            <div class="link" href=""></div>

                            <div class="input--name">
                              <span>Mexico</span>
                            </div>
                          </li>
                          <li class="detail--item">
                            <div class="link" href=""></div>

                            <div class="input--name">
                              <span>VietNamese</span>
                            </div>
                          </li>

                        </ul>
                      </div>
                      <div class="translate--select-arrow">
                        <i class="fa fa-angle-down"></i>
                      </div>
                    </div>
                  </form>
                </div>

                <div x-attribute="currency" class="translate--select currency ">
                  <div class="translate--select--title">Currency</div>
                  <form action="">
                    <div class="translate--select--input">
                      <input class="translate--input" placeholder=" Enter your Currency" type="text">
                      <ul class="translate--input--show">
                        <li class="detail--item">
                          <div class="link" href=""></div>
                          <div class="input--name">
                            <span>Select  Currency</span>
                          </div>
                        </li>
                      </ul>

                      <div class="input--detail  currency--detail">
                        <div class="country--detail--catelogy">
                          <span>Popular currencies</span>
                        </div>
                        <ul>
                          <li class="detail--item">
                            <div class="link" href=""></div>
                            <div class="input--name">
                              <span>US - Dollar</span>
                            </div>
                          </li>
                          <li class="detail--item">
                            <div class="link" href=""></div>
                            <div class="input--name">
                              <span>VietNam - Dong</span>
                            </div>
                          </li>
                          <li class="detail--item">
                            <div class="link" href=""></div>
                            <div class="input--name">
                              <span>Malaysia - Ring</span>
                            </div>
                          </li>

                        </ul>
                        <div class="country--detail--catelogy">
                          <span>All currencies</span>
                        </div>
                        <ul>
                          <li class="detail--item">
                            <div class="link" href=""></div>
                            <div class="input--name">
                              <span>Malaysia - Ring</span>
                            </div>
                          </li>
                          <li class="detail--item">
                            <div class="link" href=""></div>
                            <div class="input--name">
                              <span>US - Dollar</span>
                            </div>
                          </li>
                          <li class="detail--item">
                            <div class="link" href=""></div>
                            <div class="input--name">
                              <span>VietNam - Dong</span>
                            </div>
                          </li>

                        </ul>
                      </div>

                      <div class="translate--select-arrow">
                        <i class="fa fa-angle-down"></i>
                      </div>
                    </div>
                  </form>
                </div>

                <div class="translate--txt">
                  <i class="fa fa-exclamation-circle"></i>
                  The price for this currency is subject to change with foreign exchange rate. For reference
                  only.
                </div>

                <div class="translate--save">
                  <span>Save</span>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
